# jatango

./: README.md  pom.xml
Reports/: Jatango.html
Reports/test-recordings/: URL open-2024-09-19 17.05.37.avi
src/main/java/demo/: ConfigurationManager.java  TestBase.java
src/main/java/demo/pageObject/: JobTemplete.java  ReadTestImageOCR.java  ScreenRecorderUtil.java  driverStorage.java  projectAllXpath.java  screenshot_File.java  selectDateRange.java
src/main/java/demo/stepdefs/: CreateProduct.java  LoginPage.java  Shows.java
src/test/java/com/Jatango/demo/testRunner/: Runner.java  login.java  product.java  shows.java
src/test/java/com/Jatango/demo/util/: JavaMailSending.java  SendEmailReportByTakingScreenShot.java  SendMail.java  SendReportAsImageInMail.java
src/test/resources/: Data.xlsx  extent.properties
src/test/resources/features/: login.feature  shows.feature
